<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>플로트 활용</title>
  <style>
    .box1 {
      background-color: gold;
      /* overflow: hidden; */
      /*부모에게 overflow주면 자식이 부모만큼 높이를 가잔다.*/
    }
    
    .box1 img {
      float: left;
    }
    
    .box1::after {
      content: "";
      display: block;
      clear: both;
    }
    /* 
    .clx {
      clear: both;
    } 
    */
    
    .box2 {
      background-color: pink;
      /* clear: both; */
      /* 강제로 여백을 주는 방식 */
      /* block요소만 가능 */
      display: block;
      /* span은 inline 요소 */
      /* margin-top: 200px; */
    }
  </style>
</head>

<body>
  <div class="box1">
    <img src="images/small.jpg" alt="" width="200" height="150"> 이혜원 기자 = 최순실(61)씨에게 청와대 문건을 유출한 혐의 등으로 재판에 넘겨진 정호성(48) 전 청와대 부속비서관에게 법원이 실형을 선고했다. 서울중앙지법 형사합의22부(부장판사 김세윤)는 15일 공무상비밀누설 등 혐의로 기소된 정 전 비서관에게 징역 1년6개월을 선고했다. 재판부는 "정 전 비서관은 청와대 비서관으로 근무하면서
    고도의 기밀유지가 요구되는 문건을 장기간 반복적으로 최순실씨에게 유출했다"며 "국민의 신뢰를 무너뜨리고 국정농단 단초를 제공해 국민들에게 큰 실망감을 줬다"며 양형 이유를 설명했다.
    <!-- <div class="clx"></div> -->
    <!-- /*가짜 블록요소 삽입*/ -->
  </div>
  <span class="box2">
    이혜원 기자 = 최순실(61)씨에게 청와대 문건을 유출한 혐의 등으로 재판에 넘겨진 정호성(48) 전 청와대 부속비서관에게 법원이 실형을 선고했다. 서울중앙지법 형사합의22부(부장판사 김세윤)는 15일 공무상비밀누설 등 혐의로 기소된 정 전 비서관에게 징역 1년6개월을 선고했다. 재판부는 "정 전 비서관은 청와대 비서관으로 근무하면서 고도의 기밀유지가 요구되는 문건을 장기간 반복적으로 최순실씨에게 유출했다"며 "국민의 신뢰를 무너뜨리고 국정농단
    단초를 제공해 국민들에게 큰 실망감을 줬다"며 양형 이유를 설명했다.
  </span>
</body>

</html>